host=smtp.gmail.com
port=587
username=233maxx@gmail.com
password=aA911911
subject=Low attence warning
content=This is an automaticly sending email to notice you that you recently attendence is below 50%.
	